<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Virtual Academic Advisor Degree Plans Page</title>
<meta charset="UTF-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

<link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>

<link rel='stylesheet' href='../styles.css'>
<link rel='stylesheet' href='degree-plans.css'>

<script src='../jquery-3.2.1.js'></script>
<script src='degree-plans.js'></script>
<style>
.headings { 
  font-size: 2em;
  font-weight: bold;
  margin-top: 0;
  margin-left: 6.75em; 
  margin-bottom: 0.5em;
}

#degreeplanblock {
  display: inline-block;
  position: relative;
  margin-left: 13.5em;
  margin-bottom: 2em;
  border-style: solid;
  border-width: 5px;
  border-color: rgb(150, 150, 150);
  border-radius: 10px;
  padding: 1em 1em;
}

#major {
  font-size: 2em;
  margin-top: 0;
  display: inline;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-color: rgb(200, 200, 200);
}

#activedegreelink {
  text-decoration: none;
  color: rgb(184, 0, 0);
}

#activedegreelink:hover {
  color: rgb(140, 0, 0);
}

#currentcollege {
  font-size: 1em;
}

#curcollegelink {
  font-size: 1em;
  color: rgb(184, 0, 0);
}

#curcollegelink:hover {
  color: rgb(140, 0, 0);
}

#transferringcollege {
  font-size: 1em;
}

#transcollegelink {
  font-size: 1em;
  color: rgb(184, 0, 0);
}

#transcollegelink:hover {
  color: rgb(140, 0, 0);
}

#intendedmajor {
  font-size: 1em;
}

#intendmajorlink {
  font-size: 1em;
  color: rgb(184, 0, 0);
}

#intendmajorlink:hover {
  color: rgb(140, 0, 0);
}

#degree {
  font-size: 1em;
}

#degreelink {
  font-size: 1em;
  color: rgb(184, 0, 0);
}

.button {
  font-size: 1em;
  border: none;
  padding: 0.5em 1em;
  text-align: center;
  display: inline-block;
  transition-duration: 0.4s;
  cursor: pointer;
  outline: none;
}

.properties {
  border-style: outset solid;
  border-color: rgb(184, 0, 0);
  border-width: 0.2em;
  border-radius: 0.5em;
  background-color: white;
  box-shadow: 0 0.5em 1em 0 rgba(0,0,0,0.21),0 0.7em 3em 0 rgba(0,0,0,0.19);
}

.properties:hover {
  background-color: rgb(184, 0, 0);
  color: white;
}

.properties:active {
  transform: translateY(0.2em);
  box-shadow: 0 0.1em 1em 0 rgba(0,0,0,0.21),0 0.3em 3em 0 rgba(0,0,0,0.19);
}

#inactiveplan1 {
  font-size: 1em;
  font-weight: bold;
  color: rgb(184, 0, 0);
  margin-right: 1em;
}

#inactiveplan1:hover {
  color: rgb(140, 0, 0);
}

#inactiveplan2 {
  font-size: 1em;
  font-weight: bold;
  color: rgb(184, 0, 0);
  margin-right: 1em;
}

#inactiveplan2:hover {
  color: rgb(140, 0, 0);
}

#inactiveplan3 {
  font-size: 1em;
  font-weight: bold;
  color: rgb(184, 0, 0);
  margin-right: 1em;
}

#inactiveplan3:hover {
  color: rgb(140, 0, 0);
}

#createplan {
  font-size: 1em;
  font-weight: bold;
  margin-top: 0;
  margin-left: 13.5em; 
  color: rgb(184, 0, 0);
}

</style>
</head>
<body>
<div class='container clearfix'>

  <div class='header'>
    <div class='toplink'>
      <ul>
        <li><a href='logout.html'>Log Out</a></li>
	    <li><a href='help.html'>Help</a></li>
	    <li><a href='account.html'>Hello, Test Student!</a></li>
      </ul>
    </div>
    <h1>EVERETT</h1>
    <h3>COMMUNITY COLLEGE</h3>
  </div>
  
  <div class='nav'>
    <ul>
      <li><a href='../Student%20Dashboard/student-dashboard.html'>Student Dashboard</a></li>
	  <li><a href='degree-plans.html'>Degree Plans</a></li>
	  <li><a href='explore-plans.html'>Explore Plans</a></li>
    </ul>
  </div>
  
  <div class='main'>
    <h1 id='mainheader'>Degree Plans</h1>
    <h5 id='path'>Degree Plans</h5>
	<h2 class='headings'>Active Degree Plan</h2>
	<div id='degreeplanblock'>
	  <h2 id='major'><a id='activedegreelink' href='./Active%20Degree%20Plan/active-degree.html'>University of Washington Bothell - Computer Science</a></h2>
	  <h4 id='currentcollege'>Current College: <a id='curcollegelink' href='https://www.everettcc.edu/'>Everett Community College</a></h4>
	  <h4 id='transferringcollege'>Transferring College: <a id='transcollegelink' href='https://www.uwb.edu/'>University of Washington Bothell</a></h4>
	  <h4 id='intendedmajor'>Intended Major: <a id='intendmajorlink' href='https://www.uwb.edu/bscsse'>Computer Science</a></h4>
	  <h4 id='degree'>Degree: <span>Associate in Arts and Sciences</span></h4>
	  <button class='button properties' style='position: absolute; bottom: 1em; right: 1em;'>Properties</button>
	</div>
	<h2 class='headings'>Inactive Degree Plan</h2>
	<div id='degreeplanblock'>
	  <p><b>Plan Details:</b></p>
	  <div>
	    <a id='inactiveplan1' href='#'>University of Washington Bothell - Business Administration</a>
		<button class='button properties' style='margin-right: 1em;'>Delete</button>
		<button class='button properties' style='margin-right: 1em;'>Clone</button>
		<button class='button properties'>Properties</button>
	  </div>
	  <br>
	  <div>
	    <a id='inactiveplan2' href='#'>University of Washington Bothell - Interactive Media Design</a>
		<button class='button properties' style='margin-right: 1em;'>Delete</button>
		<button class='button properties' style='margin-right: 1em;'>Clone</button>
		<button class='button properties'>Properties</button>
	  </div>
	  <br>
	  <div>
	    <a id='inactiveplan3' href='#'>University of Washington Bothell - Computer Science 2</a>
		<button class='button properties' style='margin-right: 1em;'>Delete</button>
		<button class='button properties' style='margin-right: 1em;'>Clone</button>
		<button class='button properties'>Properties</button>
      </div>
	</div>
	<h2 class='headings'>Create a New Degree Plan</h2>
	<a id='createplan' href='./New%20Plans/new-plans.html'>Create a new degree plan</a>
  </div>

  <div class='footer'>
    <p>&#169;Everett Community College</p>
  </div>

</div>
</body>
</html>