<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Virtual Academic Advisor Active Degree Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery-3.2.1.js"></script>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

<link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
<link rel="stylesheet" href="../../styles.css">
<link rel="stylesheet" href="active-degree-table.css">

<script src="./node_modules/sortablejs/Sortable.js"></script>
<script src="active-degree-table.js"></script>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<style>
  #placeholder {

    height: 1.9em;
  }
   #major {
     border: none;
     margin-bottom: 1em;
   }
  .heading {
    margin-left: 20.5em;
  }

  #mainheader {
    margin-left: 0;
  }

  #path {
    margin-left: 0;
  }

  #major {
    color: rgb(184, 0, 0);
    /*margin-left: 6.75em;10.15*/
    display: block;
    margin-left: 0;
    margin-bottom: 0.5em;
    border: none;
  }

  .activestatus {
    font-size: 1em;
    margin-bottom: 2em;
    margin-left: 0;  
    /*20.5*/
  }

  #activestatustext {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
  }

  .activestatus button {
    display: table-cell;
    font-size: 1em;
    border: 1px solid black;
    width: 8em;
    padding: 0.1em 2em;
    text-align: center;
    cursor: pointer;
    outline: none;
  }

  .delete {
    float:right
  }

  #active {
    color: white;
    background-color: rgb(141, 0, 0);
  }

  #inactive {
    color: black;
    background-color: white;
  }

  #validationtable {
    position: absolute;
    display: table-cell;
    float: right;
    font-size: 1em;
    margin-right: 6em;
    margin-left: 1em;
    top: 55em;
    right:0em;
    width: 17%;
  }
  .legend {
    display: table-cell;
    float: left;
    font-size: 1em;
    margin-left: 6em;
    margin-right: 1em;
  }


  .legend h4 {
    background-color: rgb(184, 0, 0);
    color: white;
    border: 1px solid black;
    padding: 0.2em 1em;
    margin: 0;
  }

  .legend ul {
    list-style-type: none;
    background-color: rgb(213, 213, 213);
    margin: 0;
    padding: 0.2em 1em;
    border: 1px solid black;
    border-top: none;
  }

  .legend li {
    display: block;
    padding: 0.1em 0;
  }

  #tableholder {
    margin: 0;
  }

  .maintable1 {
    display: table;
    width: 50%;
    font-size: 1em;
    border: 1px solid black;
    text-align: center;
  }

  .maintable2 {
    display: table;
    width: 50%;
    font-size: 1em;
    border: 1px solid black;
    text-align: center;
    margin-left: 20.5em;
    margin-bottom: 1em;
  }

  .tableheader {
    list-style-type: none;
    display: table-row;
    background-color: rgb(184, 0, 0);
    color: white;
  }

  .tableheader li {
    float: left;
    display: table-cell;
    width: 25%;
    border: 2px solid black;
    border-right: none;
    padding: 0.3em 1em;
  }

  .tableheader li:last-child {
    border-right: 2px solid black;
  }

  .table1 {
    list-style-type: none;
    display: inline-grid;
    width: 25%;
    padding: 0.1em 0.1em 0.1em;
    margin: 0;
  }
  
  .table1 li {
    float: right;
    border-top: 0.1em solid rgb(184, 0, 0);
    border-left: 0.1em solid rgb(184, 0, 0);
    border-right:  0.1em solid rgb(184, 0, 0);
    border-bottom: 0.1em solid rgb(184, 0, 0);
    margin: 0;
    margin-bottom: 0.3em;

  }

  .table1 li:hover {
    border: 0.1em dotted rgb(184, 0, 0);
  }

  .table1 li:last-child {
    border-right: 0.1em solid rgb(184, 0, 0);
  }

  .last {
    border-bottom: 0.2em solid rgb(184, 0, 0);
  }

  #tagM {
    font-size: 0.7em;
    border: none;
    padding: 0.5em 1em;
    text-align: center;
    display: inline-block;
    outline: none;
    border-style: solid;
    border-color: rgb(0, 129, 228);
    border-width: 0.1em;
    border-radius: 1em;
    background: linear-gradient(to top right, rgb(0, 129, 228), rgb(0, 198, 228));
    color: white;
    position: absolute;
    bottom: 0.1em;
    right: 0.1em;
  }

  #tagA {
    font-size: 0.7em;
    border: none;
    padding: 0.5em 1em;
    text-align: center;
    display: inline-block;
    outline: none;
    border-style: solid;
    border-color: rgb(220, 81, 0);
    border-width: 0.1em;
    border-radius: 1em;
    background: linear-gradient(to bottom right, rgb(255, 155, 45), rgb(220, 81, 0));
    color: white;
    position: absolute;
    bottom: 0.1em;
    right: 0.1em;
  }

  #tagE {
    font-size: 0.7em;
    border: none;
    padding: 0.5em 1em;
    text-align: center;
    display: inline-block;
    outline: none;
    border-style: solid;
    border-color: rgb(101, 0, 192);
    border-width: 0.1em;
    border-radius: 1em;
    background: linear-gradient(to bottom, rgb(172, 0, 248), rgb(101, 0, 192));
    color: white;
    margin-left: 1em;
    margin-top: 1em;
  }

  #tagSS {
    font-size: 0.7em;
    border: none;
    padding: 0.5em 1em;
    text-align: center;
    display: inline-block;
    outline: none;
    border-style: solid;
    border-color: rgb(0, 135, 172);
    border-width: 0.1em;
    border-radius: 1em;
    background: linear-gradient(to bottom, rgb(0, 217, 231), rgb(0, 135, 172));
    color: white;
    margin-left: 1em;
    margin-top: 1em;
  }
	    
  #tagH {
    font-size: 0.7em;
    border: none;
    padding: 0.5em 1em;
    text-align: center;
    display: inline-block;
    outline: none;
    border-style: solid;
    border-color: rgb(234, 146, 0);
    border-width: 0.1em;
    border-radius: 1em;
    background: linear-gradient(to bottom, rgb(255, 202, 60), rgb(234, 146, 0));
    color: white;
    margin-left: 1em;
    margin-top: 1em;
  }

  #tagR {
    font-size: 0.7em;
    border: none;
    padding: 0.5em 1em;
    text-align: center;
    display: inline-block;
    outline: none;
    border-style: solid;
    border-color: rgb(217, 109, 0);
    border-width: 0.1em;
    border-radius: 1em;
    background: linear-gradient(to top, rgb(146, 62, 0), rgb(217, 109, 0));
    color: white;
    margin-left: 1em;
    margin-top: 1em;
  }

  #tagC {
    font-size: 0.7em;
    border: none;
    padding: 0.5em 1em;
    text-align: center;
    display: inline-block;
    outline: none;
    border-style: solid;
    border-color: rgb(194, 60, 168);
    border-width: 0.1em;
    border-radius: 1em;
    background: linear-gradient(to bottom, rgb(255, 113, 255), rgb(194, 60, 168));
    color: white;
    margin-left: 1em;
    margin-top: 1em;
  }

  #tagQ {
    font-size: 0.7em;
    border: none;
    padding: 0.5em 1em;
    text-align: center;
    display: inline-block;
    outline: none;
    border-style: solid;
    border-color: rgb(75, 51, 200);
    border-width: 0.1em;
    border-radius: 1em;
    background: linear-gradient(to bottom, rgb(0, 161, 255), rgb(75, 51, 200));
    color: white;
    margin-left: 1em;
    margin-top: 1em;
  }

  #tagNS {
    font-size: 0.7em;
    border: none;
    padding: 0.5em 1em;
    text-align: center;
    display: inline-block;
    outline: none;
    border-style: solid;
    border-color: rgb(0, 164, 21);
    border-width: 0.1em;
    border-radius: 1em;
    background: linear-gradient(to bottom, rgb(17, 239, 77), rgb(0, 164, 21));
    color: white;
    margin-left: 1em;
    margin-top: 1em;
  } 

  #tagTE {
    font-size: 0.7em;
    border: none;
    padding: 0.5em 1em;
    text-align: center;
    display: inline-block;
    outline: none;
    border-style: solid;
    border-color: rgb(79, 79, 79);
    border-width: 0.1em;
    border-radius: 1em;
    background: linear-gradient(to top, rgb(79, 79, 79), rgb(159, 159, 159));
    color: white;
    margin-left: 1em;
    margin-top: 1em;
  }

  #tagNSL {
    font-size: 0.7em;
    border: none;
    padding: 0.5em 1em;
    text-align: center;
    display: inline-block;
    outline: none;
    border-style: solid;
    border-color: rgb(118, 139, 0);
    border-width: 0.1em;
    border-radius: 1em;
    background: linear-gradient(to bottom, rgb(181, 207, 25), rgb(118, 139, 0));
    color: white;
    margin-left: 1em;
    margin-top: 1em;
  }

  #tagD {
    font-size: 0.7em;
    border: none;
    padding: 0.5em 1em;
    text-align: center;
    display: inline-block;
    outline: none;
    border-style: solid;
    border-color: rgb(178, 0, 127);
    border-width: 0.1em;
    border-radius: 1em;
    background: linear-gradient(to bottom, rgb(255, 0, 202), rgb(178, 0, 127));
    color: white;
    margin-left: 1em;
    margin-top: 1em;
  }

  .cell {
    position: relative;
    padding: 1em 0em;
    
    height: 5.5em;
  }

  .tabletext {
    text-align: center;
  }

  .table2 {
    list-style-type: none;
    display: table-row;
  }


  .table2 li {
    float: left;
    display: table-cell;
    width: 25%;
    border: 0.1em dashed rgb(100, 100, 100);
    border-left: 0.2em dashed rgb(100, 100, 100);
    border-right: none;
    padding: 1em 1em;
  }

  .table2 li:hover {
    border: 0.1em solid rgb(66, 66, 66);
  }

  .table2 li:last-child {
    border-right: 0.1em dashed rgb(100, 100, 100);
  }

  .tableborder {
    width: 50%;
    border-collapse: collapse;
    margin-bottom: 0.1em;
    margin-left: 20.5em;
  }

  .tableborder td {
    height: 0em;
    border-bottom: 0.3em solid black;
  }

  .creditsmet {
    float:right
          font-size: 1em;
    margin-right: 6em;
    position: relative;
    width: 17%;
  }

  .creditsmet h4 {
    background-color: rgb(184, 0, 0);
    color: white;
    border: 1px solid black;
    padding: 0.2em 1em;
    margin: 0;
  }

  .creditsmet ul {
    list-style-type: none;
    background-color: rgb(213, 213, 213);
    margin: 0;
    padding: 0.2em 1em;
    border: 1px solid black;
    border-top: none;
  }

  .creditsmet li {
    display: block;
    padding: 0.1em 0;
  }

  .refresh {
    position: absolute;
    top: 0.5em;
    right: 0.5em;
    color: white;
  }

  .check {
    position: absolute;
    bottom: 0.5em;
    right: 0.5em;
    font-size: 1.2em;
    color: red;
  }

  .deleteIcon {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1.3em;
    cursor: pointer;
  }

  .item {
    margin: 0;
  }

  .inputbox {
    display: none;
  }

  .addbox {
    height: 5.7em;
    padding: 1.8em;
  }

  .addIcon {
    font-size: 1.5em;
  }

  #save-plan-block {
    margin-left: 40em;
  }

  #savePlan {
    font-size: 1em;
    padding: 0.5em 1em;
    text-align: center;
    display: inline-block;
    transition-duration: 0.4s;
    cursor: pointer;
    outline: none;
    margin: 1em 1em;
    border-style: outset solid;
    border-color: rgb(184, 0, 0);
    border-width: 0.2em;
    border-radius: 0.5em;
    background-color: white;
    box-shadow: 0 0.5em 1em 0 rgba(0,0,0,0.21),0 0.7em 3em 0 rgba(0,0,0,0.19);
  }

  #savePlan:hover {
    background-color: rgb(184, 0, 0);
    color: white;
  }

  #savePlan:active {
    transform: translateY(0.2em);
    box-shadow: 0 0.1em 1em 0 rgba(0,0,0,0.21),0 0.3em 3em 0 rgba(0,0,0,0.19);
  }

  #planName {
    outline: none;
    border: none;
    background-color: rgb(184, 0, 0);
    color: white;
    height: 2em;
  }
</style>
</head>
<body>
  <div class='container'>

    <div class='header clearfix'>
      <div class='toplink'>
        <ul>
          <li><a href='../../account.html'>Hello, Test Student!</a></li>
          <li><a href='../../help.html'>Help</a></li>
          <li><a href='../../logout.html'>Log Out</a></li>
        </ul>
      </div>
      <h1>EVERETT</h1>
      <h3>COMMUNITY COLLEGE</h3>
    </div>

    <div class='nav clearfix'>
      <ul>
        <li><a href='../../Student%20Dashboard/student-dashboard.html'>Student Dashboard</a></li>
        <li><a href='../degree-plans.html'>Degree Plans</a></li>
        <li><a href='#'>Explore Plans</a></li>
      </ul>
    </div>

    <div class='main clearfix'>
      <div class='heading'>
        <h1 id='mainheader'>Active Degree Plan</h1>
        <h5 id='path'>Degree Plans >> Active Degree Plan</h5>
        <h2 id="major">University of Washington Bothell - Computer Science</h2>
        <div class="activestatus">
          <h4 id="activestatustext">Plan Status:</h4>
          <button id='active'>Active</button>
          <button id='inactive'>Inactive</button>
          <button id="savePlan">Save Plan</button>
          <label for="planName">Plan Name:</label>
          <input id="planName" type="text" />
        </div>
      </div>
	  
      <p id='contentHolder'></p>
    
    </div>
    <div class='footer'>
      <p>&#169;Everett Community College</p>
    </div>
  </div>

<script>
  var selectedValidCourse = false;
  var textTyped = false;
  var text = '';
  var maxYear = 0;
  var minYear = 0;
  var numOfYear = 0;
  var activeDegreeTable = new tableObject();  //check table object has indeed been created;
  var statusArray = [];
  var statusObject = {
    empty: 0,
    unmodified: 1,
    dragged: 2,
    dropped: 3,
    removed: 4
  };
  var activeplanObj, courseListObjects;
  var apiURL = '';
  $(document).ready(function () {
    text = '';
	
    //Uncomment these codes if testing locally and connected to the backend (i.e. making AJAX calls)
    //Comment these codes if testing locally without connected to the backend (i.e. not making AJAX calls)
    var activePlanObj = JSON.parse(localStorage.getItem('activePlanArray'));
    constructTable(activePlanObj, activePlanObj, 5);
    text = displayLegend(text);
    text = displayCreditMets(text);

    text = displayValidation(text);



    text = displayTable(text, 4, 5);
    document.getElementById('contentHolder').innerHTML = text;
    dragAndDrop();
     
    $('#active').click(function () {
      if ($('#active').css('color') == 'rgb(0, 0, 0)') {
        $('#active').css('color', 'white');
        $('#active').css('background-color', 'rgb(141, 0, 0)');
        $('#inactive').css('color', 'black');
        $('#inactive').css('background-color', 'white');
      }
    });
    $('#inactive').click(function () {
      if ($('#inactive').css('color') == 'rgb(0, 0, 0)') {
        $('#inactive').css('color', 'white');
        $('#inactive').css('background-color', 'rgb(141, 0, 0)');
        $('#active').css('color', 'black');
        $('#active').css('background-color', 'white');
      }
    });

    $('#savePlan').click(function () {
      savePlan();
    });
    $(".ui-autocomplete-input").change(function () {
      alert("The text has been changed.");
      alert(window.selectedValidCourse)
      window.textTyped = true;
    });

    $(function () {
      var coursesArray = localStorage.getItem("courseArray");

      var c = [];
      $.each(JSON.parse(coursesArray), function (index, course) {
        c.push(course.courseNumber.trim());
      })
      $(".ui-autocomplete-input").autocomplete({
        source: c,
        autoFocus: true,
         
        minLength: 3,
        select: function (event, ui) {
          window.textTyped = false;

          window.selectedValidCourse = true;
          
        }

      });
    });
    
  });
  var text1 = '[\n  {\n    "planId": 2482,\n    "courseNumber": "BUS& 101",\n    "courseID": 253,\n    "quarter": "Fall",\n    "year": 2016\n  }, \
    {\n    "planId": 2482,\n    "courseNumber": "ESL 097",\n    "courseID": 550,\n    "quarter": "Fall",\n    "year": 2016\n  }, \
    {\n    "planId": 2482,\n    "courseNumber": "ACCT 110",\n    "courseID": 25,\n    "quarter": "Fall",\n    "year": 2017\n  }, \
    {\n    "planId": 2482,\n    "courseNumber": "ENGL& 101",\n    "courseID": 490,\n    "quarter": "Fall",\n    "year": 2017\n  }, \
    {\n    "planId": 2482,\n    "courseNumber": "ECON& 202",\n    "courseID": 401,\n    "quarter": "Winter",\n    "year": 2017\n  }, \
    {\n    "planId": 2482,\n    "courseNumber": "ENGL 097",\n    "courseID": 451,\n    "quarter": "Winter",\n    "year": 2017\n  }, \
    {\n    "planId": 2482,\n    "courseNumber": "AEP 098",\n    "courseID": 42,\n    "quarter": "Spring",\n    "year": 2017\n  }, \
    {\n    "planId": 2482,\n    "courseNumber": "ECON& 201",\n    "courseID": 400,\n    "quarter": "Spring",\n    "year": 2017\n  }, \
    {\n    "planId": 2482,\n    "courseNumber": "ENGL 098",\n    "courseID": 452,\n    "quarter": "Summer",\n    "year": 2017\n  }, \
    {\n    "planId": 2482,\n    "courseNumber": "MATH& 148",\n    "courseID": 920,\n    "quarter": "Fall",\n    "year": 2018\n  }, \
    {\n    "planId": 2482,\n    "courseNumber": "ACCT& 201",\n    "courseID": 31,\n    "quarter": "Winter",\n    "year": 2018\n  }, \
    {\n    "planId": 2482,\n    "courseNumber": "ENGL& 102",\n    "courseID": 492,\n    "quarter": "Spring",\n    "year": 2018\n  }, \
    {\n    "planId": 2482,\n    "courseNumber": "BUS& 201",\n    "courseID": 254,\n    "quarter": "Spring",\n    "year": 2018\n  }, \
    {\n    "planId": 2482,\n    "courseNumber": "MATH 138",\n    "courseID": 1401,\n    "quarter": "Summer",\n    "year": 2018\n  }, \
    {\n    "planId": 2482,\n    "courseNumber": "ACCT& 203",\n    "courseID": 33,\n    "quarter": "Fall",\n    "year": 2019\n  }, \
    {\n    "planId": 2482,\n    "courseNumber": "MATH 080",\n    "courseID": 897,\n    "quarter": "Winter",\n    "year": 2019\n  }, \
    {\n    "planId": 2482,\n    "courseNumber": "ACCT& 202",\n    "courseID": 32,\n    "quarter": "Spring",\n    "year": 2019\n  }, \
    {\n    "planId": 2482,\n    "courseNumber": "MATH 091",\n    "courseID": 901,\n    "quarter": "Spring",\n    "year": 2019\n  }, \
    {\n    "planId": 2482,\n    "courseNumber": "MATH 092",\n    "courseID": 902,\n    "quarter": "Summer",\n    "year": 2019\n  }, \
    {\n    "planId": 2482,\n    "courseNumber": "MATH& 146",\n    "courseID": 919,\n    "quarter": "Summer",\n    "year": 2020\n  }\n]'

  // activePlanObj = JSON.parse(text1);
  // courseListObjects = JSON.parse(text1);
  //constructTable(activePlanObj, courseListObjects, 5);
  text = displayLegend(text);
  text = displayCreditMets(text);
  text = displayTable(text, 4, 5);
  document.getElementById('contentHolder').innerHTML = text;
</script>
</body>
</html>