<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Virtual Academic Advisor Advise Student Active Degree Page</title>
<meta charset="UTF-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

<link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>

<link rel="stylesheet" href="../../styles.css" >
<link rel="stylesheet" href="advise-degree-plans.css" >

<script src="../../jquery-3.2.1.js"></script>
<script src="advise-degree-plans.js"></script>
<style>
.panel {
  font-size: 1em;
  margin: 0;
  margin-left: 5em;
  margin-right: 5em;
  border: 1px solid black;
  position:relative;
  background-color: rgb(150, 150, 150);
}

.previouspage {
  font-size: 1em;
  position: absolute;
  top: 1em;
  left: 1em;
  margin: 0;
}

.previouspage i {
  position: absolute;
  top: 0.35em;
  left: 0.3em;
}

.previouspage button {
  margin: 0;
}

.button {
  font-size: 1em;
  border: none;
  padding: 0.5em 2em;
  text-align: center;
  display: inline-block;
  transition-duration: 0.4s;
  cursor: pointer;
  outline: none;
}

.backbutton {
  border-style: outset solid;
  border-color: rgb(184, 0, 0);
  border-width: 0.2em;
  border-radius: 0.5em;
  background-color: white;
  box-shadow: 0 0.5em 1em 0 rgba(0,0,0,0.21),0 0.7em 3em 0 rgba(0,0,0,0.19);
}

.backbutton:hover {
  background-color: rgb(184, 0, 0);
  color: white;
}

.backbutton:active {
  transform: translateY(0.2em);
  box-shadow: 0 0.1em 1em 0 rgba(0,0,0,0.21),0 0.3em 3em 0 rgba(0,0,0,0.19);
}

.sectionheading {
  background-color: rgb(184, 0, 0);
  color: white;
  border: 1px solid black;
  padding: 0.2em 1em;
  margin: 0;
}

.legend {
  font-size: 1em;
  position: absolute;
  top: 5em;
  left: 1em;
  width: 14em;
}

.legend ul {
  list-style-type: none;
  background-color: rgb(213, 213, 213);
  margin: 0;
  padding: 0.2em 1em;
  border: 1px solid black;
  border-top: none;
}

.legend li {
  display: inline-block;
  padding: 0.1em 0;
}

.summary {
  font-size: 1em;
  position: absolute;
  top: 28em;
  left: 1em;
  width: 14em;
  background-color: rgb(213, 213, 213);
}

.summary p {
  border: 1px solid black;
  border-top: none;
  margin: 0;
  padding: 0.5em 1em;
}

.comments {
  font-size: 1em;
  position: absolute;
  top: 35.5em;
  left: 1em;
  width: 14em;
  background-color: rgb(213, 213, 213);
}

.comments textarea {
  outline: none;
  min-width: 100%;
  max-width: 100%;
  border: 1px solid black;
  border-top: none;
  background-color: rgb(213, 213, 213);
}

.degreeplan {
  font-size: 1em;
  margin-left: 18em;
  margin-top: 5em;
  width: 60%;
}

.degreeplan h2 {
  color: rgb(184, 0, 0);
  font-size: 2em;
}

.degreetable {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  margin-bottom: 1em;
}

.degreetable, td, th {
  border: 1px solid black;
}

.degreetable th {
  background-color: rgb(184, 0, 0);
  color: white;
}

.degreetable td {
  padding: 0.5em 1em;
  height: 3em;
}

.cell {
  border: 1.5px solid rgb(184, 0, 0);
}

.cell:hover {
  border: 2px solid rgb(184, 0, 0);
}

.placeholder {
  border: 2px dashed rgb(100, 100, 100);
}

.placeholder:hover {
  border: 2.5px dashed rgb(66, 66, 66);
}

#changesapproved {
  margin-left: 58.5em;
}

.buttons {
  text-align: center;
  margin-bottom: 1em;
}

.approvebutton {
  border-style: outset solid;
  border-color: rgb(184, 0, 0);
  border-width: 0.2em;
  border-radius: 0.5em;
  background-color: white;
  box-shadow: 0 0.5em 1em 0 rgba(0,0,0,0.21),0 0.7em 3em 0 rgba(0,0,0,0.19);
}

.approvebutton:hover {
  background-color: rgb(184, 0, 0);
  color: white;
}

.approvebutton:active {
  transform: translateY(0.2em);
  box-shadow: 0 0.1em 1em 0 rgba(0,0,0,0.21),0 0.3em 3em 0 rgba(0,0,0,0.19);
}

.rejectbutton {
  border-style: outset solid;
  border-color: rgb(184, 0, 0);
  border-width: 0.2em;
  border-radius: 0.5em;
  background-color: white;
  box-shadow: 0 0.5em 1em 0 rgba(0,0,0,0.21),0 0.7em 3em 0 rgba(0,0,0,0.19);
}

.rejectbutton:hover {
  background-color: rgb(184, 0, 0);
  color: white;
}

.rejectbutton:active {
  transform: translateY(0.2em);
  box-shadow: 0 0.1em 1em 0 rgba(0,0,0,0.21),0 0.3em 3em 0 rgba(0,0,0,0.19);
}

.rating {
  font-size: 1em;
  position: absolute;
  top: 5em;
  right: 1em;
  width: 14em;
  background-color: rgb(213, 213, 213);
}

.stars {
  text-align: center;
  padding: 1em 0;
}

.star {
  color: rgb(255, 198, 0);
  font-size: 2em;
  margin: 0 0.1em;
}

.levelofmodification {
  font-size: 1em;
  position: absolute;
  top: 18em;
  right: 1em;
  width: 14em;
  background-color: rgb(213, 213, 213);
}

.creditsmet {
  font-size: 1em;
  position: absolute;
  top: 30em;
  right: 1em;
  width: 14em;
}

.creditsmet h4 {
  background-color: rgb(184, 0, 0);
  color: white;
  border: 1px solid black;
  padding: 0.2em 1em;
  margin: 0;
}

.creditsmet ul {
  list-style-type: none;
  background-color: rgb(213, 213, 213);
  margin: 0;
  padding: 0.2em 1em;
  border: 1px solid black;
  border-top: none;
}

.creditsmet li {
  display: inline-block;
  padding: 0.1em 0;
}

.refresh {
  position: absolute;
  top: 0.5em;
  right: 0.5em;
  color: white;
}

.check {
  position: absolute;
  bottom: 0.5em;
  right: 0.5em;
  font-size: 1.2em;
  color: red;
}

</style>
</head>
<body>

<div class='container clearfix'>

  <div class='header'>
    <div class='toplink'>
      <ul>
        <li><a href='logout.html'>Log Out</a></li>
	    <li><a href='help.html'>Help</a></li>
	    <li><a href='account.html'>Hello, Test Student!</a></li>
      </ul>
    </div>
    <h1>EVERETT</h1>
    <h3>COMMUNITY COLLEGE</h3>
  </div>
  
  <div class='nav'>
    <ul>
      <li><a href='../../Student%20Dashboard/student-dashboard.html'>Advisor Dashboard</a></li>
	  <li><a href='#'>Advise Student</a></li>
	  <li><a href='#'>Site Setting</a></li>
    </ul>
  </div>
  
  <div class='main'>
    <h1 id='mainheader'>Jaime Lannister's Active Degree Plan</h1>
    <h5 id='path'>Advise Student >> Jaime Lannister Student Dashboard >> Active Degree Plan</h5>
	<div class='panel'>
	
	  <div class='previouspage'>
		<button class='button backbutton'><i class='material-icons'>arrow_back</i>Jaime Lannister's Dashboard</button>
	  </div>
	  
	  <div class='legend'>
	    <h4 class='sectionheading'>Legend:</h4>
		<ul>
	      <li style='color: rgb(0, 129, 228);'>M: Morning</li><br>
	      <li style='color: rgb(235, 105, 0);'>A: Afternoon</li><br>
	      <li style='color: rgb(131, 0, 222);'>E: Evening</li><br>
	      <li style='color: rgb(0, 155, 207);'>SS: Social Sciences</li><br>
	      <li style='color: rgb(248, 168, 0);'>H: Humanities</li><br>
	      <li style='color: rgb(165, 79, 0);'>R: Human Relations</li><br>
	      <li style='color: rgb(235, 79, 226);'>C: Communication Skills</li><br>
	      <li style='color: rgb(75, 51, 220);'>Q: Quantitative Skills</li><br>
	      <li style='color: rgb(75, 204, 62);'>NS: Natural Sciences</li><br>
	      <li style='color: rgb(99, 99, 99);'>TE: Transfer Electives</li><br>
	      <li style='color: rgb(101, 151, 29);'>NS-L: Natural Science Lab</li><br>
	    <li style='color: rgb(213, 5, 92);'>D: Diversity Course</li><br>
	  </ul>
	  </div>
	  
	  <div class='summary'>
	    <h4 class='sectionheading'>Summary:</h4>
		<p>7 changes has been made to this plan.</p>
	  </div>
	  
	  <div class='comments'>
	    <h4 class='sectionheading'>Comments:</h4>
		<textarea rows='20'></textarea>
	  </div>
	  
	  <div class='degreeplan'>
	    <h2>University of Washington Bothell - Computer Science</h2>
	    <table class="degreetable">
          <tr>
            <th>2017 Fall</th>
            <th>2018 Winter</th> 
            <th>2018 Spring</th>
	        <th>2018 Summer</th>
          </tr>
          <tr>
            <td class="cell">ENGL 098</td>
            <td class="cell">ENGL& 101</td>
            <td class="cell">ENGL 111</td>
	        <td class="cell">ENGL& 230</td>
          </tr>
          <tr>
            <td class="cell">CHEM& 140</td>
            <td class="cell">PHYS& 114</td>
            <td class="cell">PHYS& 243</td>
	        <td class="cell">PHYS& 241</td>
          </tr>
	      <tr>
	        <td class="cell">MATH& 151</td>
	        <td class="cell">MATH& 141</td>
	        <td class="cell">MATH& 142</td>
	        <td class="cell">ENGR 121</td>
	      </tr>
	      <tr>
	        <td class="cell"></td>
	        <td class="cell"></td>
	        <td class="cell"></td>
	        <td class="cell"></td>
	      </tr>
	      <tr>
	        <td class="cell"></td>
	        <td class="cell"></td>
	        <td class="cell"></td>
	        <td class="cell"></td>
	      </tr>
	      <tr>
	        <td class="placeholder"></td>
	        <td class="placeholder"></td>
	        <td class="placeholder"></td>
	        <td class="placeholder"></td>
  	      </tr>
	      <tr>
	        <td class="placeholder"></td>
	        <td class="placeholder"></td>
	        <td class="placeholder"></td>
	        <td class="placeholder"></td>
	      </tr>
        </table>
		
		<table class="degreetable">
          <tr>
            <th>2018 Fall</th>
            <th>2019 Winter</th> 
            <th>2019 Spring</th>
	        <th>2019 Summer</th>
          </tr>
          <tr>
            <td class="cell">CS& 131</td>
            <td class="cell">CS& 141</td> 
            <td class="cell">CS& 143</td>
	        <td class="cell">CHEM& 162</td>
          </tr>
          <tr>
            <td class="cell">MATH& 152</td>
            <td class="cell">MATH& 264</td> 
            <td class="cell">MATH& 163</td>
	        <td class="cell">MATH 260</td>
          </tr>
	      <tr>
	        <td class="cell">PHYS& 242</td>
	        <td class="cell">CHEM& 161</td>
	        <td class="cell">ENGR& 204</td>
	        <td class="cell">MATH 261</td>
	      </tr>
	      <tr>
	        <td class="cell"></td>
	        <td class="cell"></td>
	        <td class="cell"></td>
	        <td class="cell"></td>
	      </tr>
	      <tr>
	        <td class="cell"></td>
	        <td class="cell"></td>
	        <td class="cell"></td>
	        <td class="cell"></td>
	      </tr>
	      <tr>
	        <td class="placeholder"></td>
	        <td class="placeholder"></td>
	        <td class="placeholder"></td>
	        <td class="placeholder"></td>
	      </tr>
	      <tr>
	        <td class="placeholder"></td>
	        <td class="placeholder"></td>
	        <td class="placeholder"></td>
	        <td class="placeholder"></td>
	      </tr>
        </table>
	  </div>
	  <h4 id='changesapproved'>0/7 changes approved</h4>
	  <div class='buttons'>
	    <button class='approvebutton button'>Approve</button>
		<button class='rejectbutton button'>Reject</button>
	  </div>
	  <div class='rating'>
	    <h4 class='sectionheading'>Rating:</h4>
		<div class='stars'>
		  <i class='star fa fa-star' style='top: 2em;left 2em;'></i>
		  <i class='star fa fa-star' style='top: 3em;left 3em;'></i>
		  <i class='star fa fa-star' style='top: 4em;left 4em;'></i>
		  <i class='star fa fa-star' style='top: 5em;left 5em;'></i>
		  <i class='star fa fa-star-half-full' style='top: 6em;left 6em;'></i>
		</div>
		<form action=''>
		<input type='checkbox' name='ratingopinions' value='toolong'>Too Long<br>
		<input type='checkbox' name='ratingopinions' value='toomany'>Too many difficult courses<br>
		<input type='checkbox' name='ratingopinions' value='tooeasy'>too easy<br><br>
		</form>
	  </div>
	  
	  <div class='levelofmodification'>
	    <h4 class='sectionheading'>Levels of Modification:</h4>
		<form action=''>
		<input type='radio' name='modificationlevel' value='algorithm'>Algorithm Generated<br>
		<input type='radio' name='modificationlevel' value='student'>Modified by student<br>
		<input type='radio' name='modificationlevel' value='advisor'>Modified by advisor<br>
		<input type='radio' name='modificationlevel' value='studentandadvisor'>Modified by student and advisor<br><br>
	  </div>
	  
	  <div class='creditsmet'>
	    <h4 class='sectionheading'>Credit Requirement Met Status:</h4>
	    <i class='refresh fa fa-refresh fa-spin'></i>
        <ul>
	      <li style='color: rgb(0, 155, 207);'>SS: Social Sciences: <span>0/15</span> Credits</li><br>
	      <li style='color: rgb(248, 168, 0);'>H: Humanities: <span>0/15</span> Credits</li><br>
	      <li style='color: rgb(165, 79, 0);'>R: Human Relations: <span>0</span> Credits</li><br>
	      <li style='color: rgb(235, 79, 226);'>C: Communication: Skills <span>0/10</span> Credits</li><br>
	      <li style='color: rgb(75, 51, 220);'>Q: Quantitative: Skills <span>0/5</span> Credits</li><br>
	      <li style='color: rgb(75, 204, 62);'>NS: Natural Sciences: <span>0/15</span> Credits</li><br>
	      <li style='color: rgb(99, 99, 99);'>TE: Transfer Electives: <span>0/30</span> Credits</li><br>
	      <li style='color: rgb(101, 151, 29);'>NS-L: Natural Science Lab: <span>0/5</span> Credits</li><br>
	      <li style='color: rgb(213, 5, 92);'>D: Diversity Course: <span>0/5</span> Credits</li><br>
	    </ul>
	    <i class='check fa fa-check-circle'></i>
	  </div>
	</div>
	
  </div>
  
  <div class='footer'>
    <p>&#169;Everett Community College</p>
  </div>
</div>