<!DOCTYPE html>
<html lang='en-US'>
<head>
<title>Virtual Academic Advisor Student Dashboard Page</title>
<meta charset='UTF-8' >
<meta name='viewport' content='width=device-width, initial-scale=1.0'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel='stylesheet' href='../styles.css'>
<link rel='stylesheet' href='student-dashboard.css'>

<script src='../jquery-3.2.1.js'></script>
<script src='../vaajavascript.js'></script>
<script src='student-dashboard.js'></script>

<style> 	
#dropdownbox {
  display: inline-block;
  font-size: 1em;
  margin-left: 13.5em;
  margin-bottom: 10em;
  border-style: solid;
  border-width: 5px;
  border-color: rgb(150, 150, 150);
  border-radius: 10px;
  background-color: rgb(150, 150, 150);
  padding: 1em;
  width: 80%;
}

.dropdownbutton {
  background-color: rgb(184, 0, 0);
  color: white;
  margin-left: 1em;
  padding: 0.5em 2em;
  border: none;
  cursor: pointer;
  outline: none;
}

.dropdownbutton:hover, .dropdownbutton:focus {
  background-color: rgb(114, 0, 0);
}

.dropdown-content {
  display: none;
  position: relative;
  left: 7.5em;
  background-color: rgb(210, 210, 210);
  overflow: auto;
  box-shadow: 0 0.5em 1em 0 rgba(0,0,0,0.2);
  z-index: 1;
  width: 80%;
}

#degree-plans-item {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#degree-plans-item li{
  border-bottom: 0.1em solid rgb(130, 130, 130);
}

#degree-plans-item li:last-child{
  border-bottom: none;
}

#degree-plans-item a {
  padding: 0.5em 1em;
  text-decoration: none;
  display: block;
  color: black;
}

#degree-plans-item a:hover {
  background-color: rgb(184, 0, 0);
  color: white;
}

.audit-button {
  font-size: 1em;
  padding: 0.5em 1em;
  text-align: center;
  display: block;
  transition-duration: 0.4s;
  cursor: pointer;
  outline: none;
  margin: 1em auto 0;
  border-style: outset solid;
  border-color: rgb(184, 0, 0);
  border-width: 0.2em;
  border-radius: 0.5em;
  background-color: white;
  box-shadow: 0 0.5em 1em 0 rgba(0,0,0,0.21),0 0.7em 3em 0 rgba(0,0,0,0.19);
}

.audit-button:hover {
  background-color: rgb(184, 0, 0);
  color: white;
}

.audit-button:active {
  transform: translateY(0.2em);
  box-shadow: 0 0.1em 1em 0 rgba(0,0,0,0.21),0 0.3em 3em 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body>
<div class='container'>

  <div class='header clearfix'>
    <div class='toplink'>
      <ul>
	    <li><a id='account' href='../account.html'>Hello, Test Student!</a></li>
		<li><a id='help' href='../help.html'>Help</a></li>
        <li><a id='logout' href='../logout.html'>Log Out</a></li>
      </ul>
    </div>
    <h1>EVERETT</h1>
    <h3>COMMUNITY COLLEGE</h3>
  </div>
  
  <div class='nav clearfix'>
    <ul>
      <li><a id='studentdashboard' href='student-dashboard.html'>Student Dashboard</a></li>
	  <li><a id='degreeplans' href='../Degree%20Plans/degree-plans.html'>Degree Plans</a></li>
	  <li><a id='exploreplans' href='../Degree%20Plans/New%20Plans/new-plans.html'>Explore Plans</a></li>
    </ul>
  </div>
  
  <div class='main clearfix'>
    <div class='heading'>
      <h1 id='mainheader'>Dashboard</h1>
      <h5 id='path'>Dashboard</h5>
	</div>
	<h2 id='yourplan'>Your Degree Plan</h2>
	<div class='degreeplanblock'>
	  <h2 id="major">
	    <a id='activedegreelink' href='../active-degree.html'></a>
	  </h2>
	  <h4 id='transferringcollege'></h4>
	  <h4 id='intendedmajor'></h4>
	  <h4 id='degree'></h4>
	  <h2 id='planTitle'></h2>
	  <p id='direction'><b></b></p>
	  <ul id='directionlist'>
	  </ul>
	</div>
	<div id='dropdownbox'>
	  <label class='label'><b>Degree plans:</b></label>
	  <button class='dropdownbutton' name='degree-plans'>Select a degree plan</button>
      <div class='dropdown-content'>
	    <ul id='degree-plans-item'>
		  <li><a href='#'>University of Washington Bothell - Computer Science (Active)</a></li>
		  <li><a href='#'>University of Washington Bothell - Business Administration (Inactive)</a></li>
		  <li><a href='#'>University of Washington Bothell - Art (Inactive)</a></li>
		  <li><a href='#'>University of Washington Bothell - Mathematics (Inactive)</a></li>
		</ul>
      </div>
	  <button class='audit-button'>Audit</button>
	</div>
  </div>

  <div class='footer'>
    <p>&#169;Everett Community College</p>
  </div>

</div>
<script>
$(document).ready(function() {
    vaaDashSetActivePlanInfo();
	$('#dropdownbox').on('click', '.dropdownbutton', function() {
	    $(this).siblings('.dropdown-content').css('display', 'block');
	});
	$('#dropdownbox').on('click', '.dropdown-content a', function(eventObject) {
	    eventObject.preventDefault();
	    $(this).parents('.dropdown-content').css('display', 'none');
		$(this).parents('.dropdown-content').prev('.dropdownbutton').text($(this).text());
	});
	$(document).on('click', function(event) {
	    if (!(event.target.matches('.dropdownbutton'))) {
		    $('.dropdown-content').css('display', 'none');
		}
	});
});

$('#activedegreelink').click(function(eventObject) {
    console.log('active degree link has been clicked');
    if (Number(localStorage.getItem('activePlanRetrieved')) == 0) {
	    console.log('activeplan has not been retrieved before');
	    eventObject.preventDefault();
	    apiURL = 'http://localhost:5000/api/Vsa/';
	    apiURL += localStorage.getItem('jsonActivePlanID');
	    $.ajax({
	        url: apiURL,
	        type: 'GET',
	        dataType: 'json',
	        success: function(jsonText) {
		        console.log('This is the active plan: ' + jsonText);
			    localStorage.setItem('activePlanArray', JSON.stringify(jsonText));
			    localStorage.setItem('activePlanRetrieved', '1'); //set it so ajax call will not be called again.
			    location.href = '../Degree%20Plans/Active%20Degree%20Plan/active-degree-table.html';
	        },
	        error: function() {
	            console.log('AJAX failed');
	        }
	    }) 
	}
	console.log('activeplan has been retrieved before');
});

$('#degreeplans').click(function(eventObject) {
    console.log('degree plans has been clicked');
	if (Number(localStorage.getItem('inactivePlansNameRetrieved')) == 0) {
	    console.log('inactive plan names has not been retrieved before');
		eventObject.preventDefault();
		//What would be the url here???
		//apiURL = 'http://localhost:5000/api/Vsa/';
		//apiURL += localStorage.getItem('jsonActivePlanID');
	    /*$.ajax({
	        url: apiURL,
	        type: 'GET',
	        dataType: 'json',
	        success: function(jsonText) {
		        console.log('These are the inactive plan names: ' + jsonText);
				//this section will check if student has any inactive plan or not
				//if (jsonText[0].noinactiveplan == 1) {
				//    localStorage.setItem('inactivePlanArray', JSON.stringify(jsonText));
				//}
			    localStorage.setItem('inactivePlanArray', JSON.stringify(jsonText));
			    localStorage.setItem('inactivePlansNameRetrieved', '1'); //set it so ajax call will not be called again.
			    location.href = '../Degree%20Plans/degree-plans.html';
	        },
	        error: function() {
	            console.log('AJAX failed');
	        }
	    }) */
	}
	console.log('inactive plan names has been retrieved before');
});

$('#exploreplans').click(function(eventObject) {
    console.log('explore plans has been clicked');
	if (Number(localStorage.getItem('parameterSetRetrieved')) == 0) {
	    console.log('parameter set has not been retrieved before');
		eventObject.preventDefault();
		//What would be the url here???
		//apiURL = 'http://localhost:5000/api/Vsa/';
		//apiURL += localStorage.getItem('jsonActivePlanID');
	    /*$.ajax({
	        url: apiURL,
	        type: 'GET',
	        dataType: 'json',
	        success: function(jsonText) {
		        console.log('These are the inactive plan names: ' + jsonText);
			    localStorage.setItem('activePlanArray', JSON.stringify(jsonText));
			    localStorage.setItem('activePlanRetrieved', '1'); //set it so ajax call will not be called again.
			    location.href = '../Degree%20Plans/Active%20Degree%20Plan/active-degree-table.html';
	        },
	        error: function() {
	            console.log('AJAX failed');
	        }
	    }) */
	}
	console.log('parameter set has been retrieved before');
});

/*$('#account').click(function(eventObject) {
    console.log('account has been clicked');
	if (Number(localStorage.getItem('???')) == 0) {
	    console.log('??? has not been retrieved before');
		eventObject.preventDefault();
		//What would be the url here???
		//apiURL = 'http://localhost:5000/api/Vsa/';
		//apiURL += localStorage.getItem('jsonActivePlanID');
	    $.ajax({
	        url: apiURL,
	        type: 'GET',
	        dataType: 'json',
	        success: function(jsonText) {
		        console.log('These are the inactive plan names: ' + jsonText);
			    localStorage.setItem('activePlanArray', JSON.stringify(jsonText));
			    localStorage.setItem('activePlanRetrieved', '1'); //set it so ajax call will not be called again.
			    location.href = '../Degree%20Plans/Active%20Degree%20Plan/active-degree-table.html';
	        },
	        error: function() {
	            console.log('AJAX failed');
	        }
	    }) 
	}
	console.log('??? has been retrieved before');
}*/

$('#help').click(function(eventObject) {
    console.log('help has been clicked');
	if (Number(localStorage.getItem('contactInfoRetrieved')) == 0) {
	    console.log('contact info has not been retrieved before');
		eventObject.preventDefault();
		//What would be the url here???
		//apiURL = 'http://localhost:5000/api/Vsa/';
		//apiURL += localStorage.getItem('jsonActivePlanID');
	    /*$.ajax({
	        url: apiURL,
	        type: 'GET',
	        dataType: 'json',
	        success: function(jsonText) {
		        console.log('These are the inactive plan names: ' + jsonText);
			    localStorage.setItem('activePlanArray', JSON.stringify(jsonText));
			    localStorage.setItem('activePlanRetrieved', '1'); //set it so ajax call will not be called again.
			    location.href = '../Degree%20Plans/Active%20Degree%20Plan/active-degree-table.html';
	        },
	        error: function() {
	            console.log('AJAX failed');
	        }
	    }) */
	}
	console.log('contact info has been retrieved before');
});

$('#logout').click(function(eventObject) {
    console.log('logout has been clicked');
	eventObject.preventDefault();
	//What would be the url here???
	//apiURL = 'http://localhost:5000/api/Vsa/';
	//apiURL += localStorage.getItem('jsonActivePlanID');
	/*$.ajax({
	    url: apiURL,
	    type: 'GET',
	    dataType: 'json',
	    success: function(jsonText) {
		    console.log('These are the inactive plan names: ' + jsonText);
			localStorage.setItem('activePlanArray', JSON.stringify(jsonText));
			localStorage.setItem('activePlanRetrieved', '1'); //set it so ajax call will not be called again.
			location.href = '../Degree%20Plans/Active%20Degree%20Plan/active-degree-table.html';
	    },
	    error: function() {
	        console.log('AJAX failed');
	    }
	}) */
});

</script>
</body>
</html>