<!DOCTYPE html>
<html lang='en-US'>
<head>
<title>Virtual Academic Advisor Advisor Dashboard Page</title>
<meta charset='UTF-8' >
<meta name='viewport' content='width=device-width, initial-scale=1.0'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel='stylesheet' href='../styles.css'>
<link rel='stylesheet' href='advise-student.css'>

<script src='../jquery-3.2.1.js'></script>
<script src='advise-student.js'></script>

<style>
#headings { 
  font-size: 2em;
  font-weight: bold;
  margin-left: 6.75em; 
  margin-top: 3em;
}

.studentlist-heading {
  list-style-type: none;
  height: 1.5em;
  margin: 0 0 1em 0;
  padding: 0;
  border-bottom: 0.1em solid rgb(150, 150, 150);
}

.studentlist-heading li {
  float: left;
  width: 25%;
  padding: 0 1em;
  text-align: left;
}

.studentrow {
  list-style-type: none;
  height: 3em;
  line-height: 1em;
  margin: 0;
  padding: 0;
  margin-bottom: 1em;
  border: 0.1em solid rgb(150, 150, 150);
  background-color: rgb(200, 200, 200);
  overflow: hidden;
}

.studentrow li {
  float: left;
  width: 25%;
  padding: 1em 1em;
  overflow: hidden;
  white-space: nowrap;
  text-align: left;
}

.studentrow li:last-child {
  padding: 0.1em;
}

.advise-button {
  font-size: 1em;
  padding: 0.5em 1em;
  text-align: center;
  display: inline-block;
  transition-duration: 0.4s;
  cursor: pointer;
  outline: none;
  border-style: outset solid;
  border-color: rgb(184, 0, 0);
  border-width: 0.2em;
  border-radius: 0.5em;
  background-color: white;
  box-shadow: 0 0.5em 1em 0 rgba(0,0,0,0.21),0 0.7em 3em 0 rgba(0,0,0,0.19);
}

.advise-button:hover {
  background-color: rgb(184, 0, 0);
  color: white;
}

.advise-button:active {
  transform: translateY(0.2em);
  box-shadow: 0 0.1em 1em 0 rgba(0,0,0,0.21),0 0.3em 3em 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body>
<div class='container'>

  <div class='header clearfix'>
    <div class='toplink'>
      <ul>
	    <li><a id='account' href='../account.html'>Hello, Test Advisor!</a></li>
		<li><a id='help' href='../help.html'>Help</a></li>
        <li><a id='logout' href='../logout.html'>Log Out</a></li>
      </ul>
    </div>
    <h1>EVERETT</h1>
    <h3>COMMUNITY COLLEGE</h3>
  </div>
  
  <div class='nav clearfix'>
    <ul>
      <li><a id='advisordashboard' href='../Advisor%20Dashboard/advisor-dashboard.html'>Advisor Dashboard</a></li>
	  <li><a id='advisestudent' href='#'>Advise Student</a></li>
	  <li><a id='exploreplans' href='#'>Explore Plans</a></li>
	  <li><a id='sitesetting' href='#'>Site Setting</a></li>
    </ul>
  </div>
  
  <div class='main clearfix'>
    <div class='heading'>
      <h1 id='mainheader'>Advise Student</h1>
      <h5 id='path'>Advise Student</h5>
	</div>
	<h2 id='headings'>Students responsible for:</h2>
	<div class='degreeplanblock' style='position:relative; margin-bottom: 1em;'>
	  <ul class='studentlist-heading'>
		<li>Student ID</li>
		<li>Student Name</li>
		<li>Pending Plan Approval</li>
		<li></li>
      </ul>
	  <div id='studentlist'>
	    <!--
	    Uncomment all the <ul class='studentrow'> if testing locally without connected to the backend (i.e. not making AJAX calls)
	    Comment these codes if testing locally and connected to the backend (i.e. making AJAX calls)
	    -->
	    <ul class='studentrow'>
		  <li>0035689</li>
		  <li>Jaime Lannister</li>
		  <li>Yes</li>
		  <li><Button class='advise-button'>Advise</Button></li>
        </ul>	
		<ul class='studentrow'>
		  <li>0058964</li>
		  <li>Cersei Lannister</li>
		  <li>No</li>
		  <li><Button class='advise-button'>Advise</Button></li>
        </ul>	
		<ul class='studentrow'>
		  <li>0047562</li>
		  <li>Jon Snow</li>
		  <li>No</li>
		  <li><Button class='advise-button'>Advise</Button></li>
        </ul>	
		<ul class='studentrow'>
		  <li>0097621</li>
		  <li>Daenerys Targaryen</li>
		  <li>No</li>
		  <li><Button class='advise-button'>Advise</Button></li>
        </ul>	
		<ul class='studentrow'>
		  <li>0014689</li>
		  <li>Sansa Stark</li>
		  <li>No</li>
		  <li><Button class='advise-button'>Advise</Button></li>
        </ul>	
		<ul class='studentrow'>
		  <li>0065498</li>
		  <li>Bran Stark</li>
		  <li>No</li>
		  <li><Button class='advise-button'>Advise</Button></li>
        </ul>	
		<ul class='studentrow'>
		  <li>0097654</li>
		  <li>Tyrion Lannister</li>
		  <li>No</li>
		  <li><Button class='advise-button'>Advise</Button></li>
        </ul>
      </div>
    </div>	  
  </div>

  <div class='footer'>
    <p>&#169;Everett Community College</p>
  </div>

</div>
<script>
var productionURL = 'http://localhost:5000/';
var studentList = [];

$(document).ready(function() {
    //comment this line when testing while connected to backend
    vaaASBuildArray();
    /*
	Uncomment these codes if testing locally and connected to the backend (i.e. making AJAX calls)
	Comment these codes if testing locally without connected to the backend (i.e. not making AJAX calls)
	vaaDashBuildStudentList();
	
	$('.advise-button').click(function() {
	    var ajaxStatusObject = JSON.parse(sessionStorage.getItem('recentAjaxStatusProperties'));
	    var sessionAjaxStatusObject = JSON.parse(sessionStorage.getItem('sessionAjaxStatusProperties'));
		var studentID = $(this).siblings().eq(0);
		var studentProperties = 'retrieveSID' + studentID + 'ActivePlanInfoReady';
		
	    if (sessionAjaxStatusObject[studentProperties] == undefined ) {
		    ajaxStatusObject[studentProperties] = '0';
		    sessionAjaxStatusObject[studentProperties] = '0';
			sessionStorage.setItem('recentAjaxStatusProperties', JSON.stringify(ajaxStatusObject));
		    sessionStorage.setItem('sessionAjaxStatusProperties', JSON.stringify(sessionAjaxStatusObject));
			
			sessionStorage.setItem('nextWebPage', 'Advisor%20Student%20View/advisor-student-view.html');
			apiURL = productionURL + 'api/Vsa/';
		    apiURL += studentID;
		    console.log(apiURL);
		    $.ajax({
		        url: apiURL,
		        type: 'GET',
		        dataType: 'json',
		        success: function(jsonText) {
			        //only checking if array of objects (JSON) was passed successfully
			        console.log('This is student's active plan info: ' + jsonText);
				    sessionStorage.setItem('sid' + studentID + 'ActivePlanInfo', JSON.stringify(jsonText));
				    ajaxStatusObject[studentProperties] = '1';  //1 means successfully retrieved
				    //saving it locally
				    sessionStorage.setItem('recentAjaxStatusProperties', JSON.stringify(ajaxStatusObject));
		        },
		        error: function() {
		            console.log('AJAX failed');
		        }
		    })
			location.href = 'loading.html';  // redirect to loading page
	    } else if (sessionAjaxStatusObject[studentID] == '0') {
		    console.log('this should not be triggered');
		} else if (sessionAjaxStatusObject[studentID] == '1') {
		    location.href = 'Advisor%20Student%20View/advisor-student-view.html';  // redirect to loading page
		}
	});*/
	$('#studentlist').empty();
	vaaASSortArray();
	vaaASBuildStudentList();
});
</script>
</body>
</html>