<!DOCTYPE html>
<html lang='en-US'>
<head>
<title>Virtual Academic Advisor Advisor Dashboard Page</title>
<meta charset='UTF-8' >
<meta name='viewport' content='width=device-width, initial-scale=1.0'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel='stylesheet' href='../styles.css'>
<link rel='stylesheet' href='advisor-dashboard.css'>

<script src='../jquery-3.2.1.js'></script>
<script src='advisor-dashboard.js'></script>

<style>
#headings { 
  font-size: 2em;
  font-weight: bold;
  margin-left: 6.75em; 
  margin-top: 3em;
}

#dropdownbox {
  display: inline-block;
  font-size: 1em;
  margin-left: 13.5em;
  margin-bottom: 1em;
  position: relative;
  width: 80%;
}

.dropdownbutton {
  background-color: rgb(184, 0, 0);
  color: white;
  margin-left: 1em;
  padding: 0.5em 2em;
  border: none;
  cursor: pointer;
  outline: none;
}

.dropdownbutton:hover, .dropdownbutton:focus {
  background-color: rgb(114, 0, 0);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(210, 210, 210);
  overflow: auto;
  box-shadow: 0 0.5em 1em 0 rgba(0,0,0,0.2);
  z-index: 1;
  width: auto;
}

#request-type-item {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#request-type-item li{
  border-bottom: 0.1em solid rgb(130, 130, 130);
}

#request-type-item li:last-child{
  border-bottom: none;
}

#request-type-item a {
  padding: 0.5em 1em;
  text-decoration: none;
  display: block;
  color: black;
}

#request-type-item a:hover {
  background-color: rgb(184, 0, 0);
  color: white;
}

#sort-drop-down {
  display: none;
  margin-left: 5.55em;
}

#sort-type-item {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#sort-type-item li{
  border-bottom: 0.1em solid rgb(130, 130, 130);
}

#sort-type-item li:last-child{
  border-bottom: none;
}

#sort-type-item a {
  padding: 0.5em 1em;
  text-decoration: none;
  display: block;
  color: black;
}

#sort-type-item a:hover {
  background-color: rgb(184, 0, 0);
  color: white;
}

.sort-button {
  font-size: 1em;
  padding: 0.5em 1em;
  text-align: center;
  display: inline-block;
  transition-duration: 0.4s;
  cursor: pointer;
  outline: none;
  margin: 1em 1em;
  border-style: outset solid;
  border-color: rgb(184, 0, 0);
  border-width: 0.2em;
  border-radius: 0.5em;
  background-color: white;
  box-shadow: 0 0.5em 1em 0 rgba(0,0,0,0.21),0 0.7em 3em 0 rgba(0,0,0,0.19);
}

.sort-button:hover {
  background-color: rgb(184, 0, 0);
  color: white;
}

.sort-button:active {
  transform: translateY(0.2em);
  box-shadow: 0 0.1em 1em 0 rgba(0,0,0,0.21),0 0.3em 3em 0 rgba(0,0,0,0.19);
}

#advance-button {
  font-size: 1em;
  cursor: pointer;
  border: none;
  outline: none;
  background-color: white;
  color: rgb(184, 0, 0);
}

.refresh {
  position: absolute;
  top: 0.5em;
  right: 0.5em;
  color: rgb(184, 0, 0);
}

.courselist-heading {
  list-style-type: none;
  height: 1.5em;
  margin: 0 0 1em 0;
  padding: 0;
  border-bottom: 0.1em solid rgb(150, 150, 150);
}

.courselist-heading li {
  float: left;
  width: 12%;
  padding: 0 1em;
  text-align: left;
}

.courselist-heading li:nth-child(3) {
  width: 20%;
  text-align: left;
}

.courselist-heading li:nth-child(4) {
  width: 37%;
}

.courselist-heading li:last-child {
  width: 18%;
}

.courserow {
  list-style-type: none;
  height: 3em;
  line-height: 1em;
  margin: 0;
  padding: 0;
  margin-bottom: 1em;
  border: 0.1em solid rgb(150, 150, 150);
  background-color: rgb(200, 200, 200);
  overflow: hidden;
}

.courserow:hover {
  background-color: rgb(170, 170, 170);
}

.courserow li {
  float: left;
  width: 12%;
  padding: 1em 1em;
  overflow: hidden;
  white-space: nowrap;
  text-align: left;
}

.courserow li:nth-child(3) {
  width: 20%;
  text-align: left;
}

.courserow li:nth-child(4) {
  width: 37%;
}

.courserow li a {
  color: rgb(184, 0, 0);
}

.courserow li:last-child {
  width: 18%;
  text-align: center;
}
</style>
</head>
<body>
<div class='container'>

  <div class='header clearfix'>
    <div class='toplink'>
      <ul>
	    <li><a id='account' href='../account.html'>Hello, Test Advisor!</a></li>
		<li><a id='help' href='../help.html'>Help</a></li>
        <li><a id='logout' href='../logout.html'>Log Out</a></li>
      </ul>
    </div>
    <h1>EVERETT</h1>
    <h3>COMMUNITY COLLEGE</h3>
  </div>
  
  <div class='nav clearfix'>
    <ul>
      <li><a id='advisordashboard' href='advisor-dashboard.html'>Advisor Dashboard</a></li>
	  <li><a id='advisestudent' href='../Advise%20Student/advise-student.html'>Advise Student</a></li>
	  <li><a id='exploreplans' href='#'>Explore Plans</a></li>
	  <li><a id='sitesetting' href='#'>Site Setting</a></li>
    </ul>
  </div>
  
  <div class='main clearfix'>
    <div class='heading'>
      <h1 id='mainheader'>Dashboard</h1>
      <h5 id='path'>Dashboard</h5>
	</div>
	<h2 id='headings'>Current & Recent Approval Requests</h2>
	<div id='dropdownbox'>
	  <label><b>Sort by:</b></label>
	  
	  <button id='request-drop-down' class='dropdownbutton' name='request-type'>Select a request type</button>
	  <div id='request-dropdown-content' class='dropdown-content' style='top:3.2em;left:4.65em;'>
	    <ul id='request-type-item'>
		  <li><a href='#'>Pending Request</a></li>
		  <li><a href='#'>In Progress Request</a></li>
		  <li><a href='#'>Completed Request</a></li>
		</ul>
      </div>
	  
	  <button class='sort-button'>Set</button>
	  <button id='advance-button'>Advance Sorting</button>
	  
	  <button id='sort-drop-down' class='dropdownbutton' name='sort-type'>Select a sort type</button>
	  <div id='sort-dropdown-content' class='dropdown-content' style='top:6.3em;left:4.65em;'>
	    <ul id='sort-type-item'>
		  <li><a href='#'>Student ID</a></li>
		  <li><a href='#'>Student Name (Alphabetically)</a></li>
		  <li><a href='#'>Approved Date</a></li>
		</ul>
      </div>
	</div>
	<div class='degreeplanblock' style='position:relative; margin-bottom: 1em;'>
	  <i class="refresh fa fa-refresh fa-spin"></i>
	  <ul class='courselist-heading'>
	    <li>Status</li>
		<li>Student ID</li>
		<li>Student Name</li>
		<li>Active Plan Name</li>
		<li>Last Approved Date</li>
      </ul>
	  <div id='courselist'>
	    <ul class='courserow'>
	      <li style='color: orange;'>In Progress</li>
		  <li>0035689</li>
		  <li>Jaime Lannister</li>
		  <li><a href='#'>University of Washington Bothell - Computer Science</a></li>
		  <li>-</li>
        </ul>	
		<ul class='courserow'>
	      <li style='color: red;'>Pending</li>
		  <li>0058964</li>
		  <li>Cersei Lannister</li>
		  <li><a href='#'>University of Washington Bothell - Interactive Media Design</a></li>
		  <li>-</li>
        </ul>	
		<ul class='courserow'>
	      <li style='color: red;'>Pending</li>
		  <li>0047562</li>
		  <li>Jon Snow</li>
		  <li><a href='#'>University of Washington Bothell - Business Administration</a></li>
		  <li>-</li>
        </ul>	
		<ul class='courserow'>
	      <li style='color: red;'>Pending</li>
		  <li>0097621</li>
		  <li>Daenerys Targaryen</li>
		  <li><a href='#'>University of Washington Seattle - Astronomy</a></li>
		  <li>-</li>
        </ul>	
		<ul class='courserow'>
	      <li style='color: green;'>Completed</li>
		  <li>0014689</li>
		  <li>Sansa Stark</li>
		  <li><a href='#'>University of Washington Seattle - Dance</a></li>
		  <li>11/07/2017 5:23PM</li>
        </ul>	
		<ul class='courserow'>
	      <li style='color: green;'>Completed</li>
		  <li>0065498</li>
		  <li>Bran Stark</li>
		  <li><a href='#'>Washington State University - Education</a></li>
		  <li>11/06/2017 3:45PM</li>
        </ul>	
		<ul class='courserow'>
	      <li style='color: green;'>Completed</li>
		  <li>0097654</li>
		  <li>Tyrion Lannister</li>
		  <li><a href='#'>Washington State University - Physical and Mathematical Sciences</a></li>
		  <li>11/04/2017 2:12PM</li>
        </ul>
      </div>		
	</div>
  </div>

  <div class='footer'>
    <p>&#169;Everett Community College</p>
  </div>

</div>
<script>
$(document).ready(function() {
    $('#dropdownbox').on('click', '#request-drop-down', function() {
	    $(this).siblings('#request-dropdown-content').css('display', 'block');
	});
	$('#dropdownbox').on('click', '#sort-drop-down', function() {
	    $(this).siblings('#sort-dropdown-content').css('display', 'block');
	});
	
	$('#dropdownbox').on('click', '#request-dropdown-content a', function(eventObject) {
	    eventObject.preventDefault();
	    $(this).parents('#request-dropdown-content').css('display', 'none');
		$(this).parents('#request-dropdown-content').prev('#request-drop-down').text($(this).text());
	});
	$('#dropdownbox').on('click', '#sort-dropdown-content a', function(eventObject) {
	    eventObject.preventDefault();
	    $(this).parents('#sort-dropdown-content').css('display', 'none');
		$(this).parents('#sort-dropdown-content').prev('#sort-drop-down').text($(this).text());
	});
	
	$(document).on('click', function(event) {
	    if (!(event.target.matches('.dropdownbutton'))) {
		    $('.dropdown-content').css('display', 'none');
		}
	});
	
	$('#dropdownbox').on('click', '#advance-button', function() {
	    if ($(this).siblings('#sort-drop-down').css('display') == 'none') {
		    $(this).siblings('#sort-drop-down').css('display', 'block');
			$(this).text('Normal Sorting');
		} else if ($(this).siblings('#sort-drop-down').css('display') == 'block') {
		    $(this).siblings('#sort-drop-down').css('display', 'none');
			$(this).text('Advance Sorting');
			$(this).siblings('#sort-drop-down').text('Select a sort type');
		}
	    
		
	});
});
</script>
</body>
</html>